<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hM6-nZ-ZVm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Campus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-qV-jxO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-kt-px7">
                                        <rect key="frame" x="286" y="524" width="51" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Limpiar"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campus" id="Pk2-Ej-QOF">
                        <barButtonItem key="leftBarButtonItem" title="Limpiar" id="dJf-Yc-NNb">
                            <connections>
                                <action selector="limpiarMapa:" destination="BYZ-38-t0r" id="ICB-8o-PU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ruta" id="1fo-xR-maR">
                            <connections>
                                <segue destination="7Go-yQ-ttn" kind="show" id="gRy-zR-gcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vwMap" destination="sJE-qV-jxO" id="Dqp-0z-Ug0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="780.5"/>
        </scene>
        <!--Ingresar Ruta View Controller-->
        <scene sceneID="8FW-Vm-iwI">
            <objects>
                <viewController id="7Go-yQ-ttn" customClass="IngresarRutaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsa-AD-vbr"/>
                        <viewControllerLayoutGuide type="bottom" id="agz-HI-8n8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVQ-D7-0vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-pi-loW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="8 min" image="Walking-32" id="0Te-MR-klW"/>
                                    <tabBarItem title="16 min" image="Accessibility 1-32" id="Qnv-J1-XpK"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-3e-8bX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vwMap" destination="NNo-3e-8bX" id="Vit-Pl-sCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ri-YZ-fUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="1596.5"/>
        </scene>
        <!--Salones Accesibles-->
        <scene sceneID="9Ra-rq-9vw">
            <objects>
                <tableViewController id="zKy-ch-jjf" customClass="SalonesAccesiblesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tOZ-O0-fkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gao-G0-Oq8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gao-G0-Oq8" id="f7j-i6-jTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKy-ch-jjf" id="gfd-Gb-uqG"/>
                            <outlet property="delegate" destination="zKy-ch-jjf" id="ZHj-h1-0Ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salones Accesibles" id="F6E-Dw-3ge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAZ-PR-tOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5" y="780.5"/>
        </scene>
        <!--Detalle de Ubicación-->
        <scene sceneID="6kU-E6-NDC">
            <objects>
                <tableViewController storyboardIdentifier="detalleUbicacionTableViewController" id="WoK-Vi-u3K" customClass="DetalleUbicacionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JsT-qb-vAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPl-0d-dhF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPl-0d-dhF" id="OFv-1s-9nz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoK-Vi-u3K" id="F61-tZ-WW3"/>
                            <outlet property="delegate" destination="WoK-Vi-u3K" id="UpU-EF-XrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detalle de Ubicación" id="klK-si-d6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LD-UI-A3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.5" y="1514.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NZ-m0-Yx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM6-nZ-ZVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GO3-q9-8vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dO5-an-JBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMA-FX-fwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJv-qW-cTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id6-cH-d4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qk-2l-oi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKy-ch-jjf" kind="relationship" relationship="rootViewController" id="d5t-Fp-gaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qv-6Z-yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="780.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4n-YY-SHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsk-eR-ZwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPP-4F-6Bz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoK-Vi-u3K" kind="relationship" relationship="rootViewController" id="uOj-M7-E3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUb-PW-nqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="1514.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessibility 1-32" width="32" height="32"/>
        <image name="Walking-32" width="32" height="32"/>
    </resources>
</document>
